LookAt 2 2 2    0 0 0   0 1 0
Camera "perspective" "float fov" [90]

Sampler "lowdiscrepancy" "integer pixelsamples" [4]
PixelFilter "box"

Film "image" "integer xresolution" [400] "integer yresolution" [400]

Renderer "sampler"

WorldBegin

# lights
AttributeBegin
LightSource "infinite" "integer nsamples" [16] "color L" [1 1 1]
AttributeEnd

AttributeBegin
Translate 0 0 0
Material "plastic" "color Kd" [1.0 0.6 0.0]
Shape "metaball" "float radius" [1]
AttributeEnd

Material "measured" "string filename" "brdfs/mystique.brdf"

WorldEnd
