
LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective"
  "float fov" [39]
Film "image"
  "integer xresolution" [700]
  "integer yresolution" [700]
  "string filename"     "metaball.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "lowdiscrepancy"
  "integer pixelsamples" [64]

SurfaceIntegrator "directlighting"

WorldBegin

AttributeBegin
  Material "matte"
    "color Kd" [0 0 0]
  Translate 150 0   20
  Translate 0   120 0
  AreaLightSource "area"
    "color L" [2000 2000 2000]
    "integer nsamples" [8]
  Shape "sphere"
    "float radius" [3]
AttributeEnd


AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -140
  Shape "trianglemesh"
    "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
    "float uv" [ 0 0 5 0 5 5 0 5 ]
	  "integer indices" [ 0 1 2 2 3 0]
  Shape "trianglemesh"
    "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
    "float uv" [ 0 0 5 0 5 5 0 5 ]
    "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Translate 0 0 -100
  Material "matte"
    "color Kd" [.2 .6 .4]
  Shape "metaballsurface"
    "point P" [.0 .0 .0  .0 -1.0 25.0 -15.0 3.0 10.0]
    "float R" [10.0 20.0 15.0]
    "float B" [1.0 3.0 5.0]
  #Shape "trianglemesh"
  #  "point P" [ -.5 -.5 -.5  .5 -.5 -.5  .5 .5 -.5  -.5 .5 -.5
  #              -.5 -.5 .5  .5 -.5 .5  .5 .5 .5  -.5 .5 .5 ]
	#  "integer indices" [ 0 1 2 2 3 0  4 5 2 2 1 4  4 0 3 3 7 4
  #                      2 1 5 5 6 2  5 4 7 7 6 5  3 2 6 6 7 4 ]
AttributeEnd

WorldEnd

