
LookAt 10 10 -5   0 0 -10   0 0 1
Rotate -5 0 0 1
Camera "perspective"
  "float fov" [39]
Film "image"
  "integer xresolution" [700]
  "integer yresolution" [700]
  "string filename"     "metaball.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "lowdiscrepancy"
  "integer pixelsamples" [16]

SurfaceIntegrator "directlighting"

WorldBegin

AttributeBegin
  Material "matte"
    "color Kd" [0 0 0]
  Translate 15 0   2
  Translate 0   12 0
  AreaLightSource "area"
    "color L" [20 20 20]
    "integer nsamples" [8]
  Shape "sphere"
    "float radius" [3]
AttributeEnd


AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -14
  Shape "trianglemesh"
    "point P" [ -100 -100 0 100 -100 0 100 100 0 -100 100 0 ]
    "float uv" [ 0 0 5 0 5 5 0 5 ]
	  "integer indices" [ 0 1 2 2 3 0]
  Shape "trianglemesh"
    "point P" [ -40 -100 -100   -40 100 -100   -40 100 100 -40 -100 100 ]
    "float uv" [ 0 0 5 0 5 5 0 5 ]
    "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Translate 0 0 -10
  #Material "glass"
  #  "color Kr" [.2 .6 .4]
  #  "color Kt" [.2 .6 .4]
  Material "matte"
    "color Kd" [.2 .6 .4]
  Shape "metaballsurface"
    "point P" [-1.5 1.5 .0  1.5 -1.5 .0]
    "float R" [2.0 2.0]
    "float B" [2.0 2.0]
    "float step" [.05]
    "vector space" [8.0 8.0 8.0]
  #Shape "trianglemesh"
  #  "point P" [ -.5 -.5 -.5  .5 -.5 -.5  .5 .5 -.5  -.5 .5 -.5
  #              -.5 -.5 .5  .5 -.5 .5  .5 .5 .5  -.5 .5 .5 ]
	#  "integer indices" [ 0 1 2 2 3 0  4 5 2 2 1 4  4 0 3 3 7 4
  #                      2 1 5 5 6 2  5 4 7 7 6 5  3 2 6 6 7 4 ]
AttributeEnd

WorldEnd

