This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 4 entries,
            2748 wiz_defined-function locations,
            624 strings with 5008 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 141
> -- 48
< -- 0
+ -- 15
- -- 18
* -- 109
:= -- 238
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 51
empty$ -- 114
format.name$ -- 20
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
