This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 5 entries,
            2748 wiz_defined-function locations,
            630 strings with 5079 characters,
and the built_in function-call counts, 1654 in all, are:
= -- 167
> -- 57
< -- 0
+ -- 17
- -- 21
* -- 124
:= -- 282
add.period$ -- 18
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 62
empty$ -- 141
format.name$ -- 23
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 69
