\begin{thebibliography}{\protect\citename{Pharr and Humphreys }2010}

\bibitem[\protect\citename{Blinn }1982]{Blinn:1982:GAS:965145.801290}
{\sc Blinn, J.~F.}
\newblock 1982.
\newblock A generalization of algebraic surface drawing.
\newblock {\em SIGGRAPH Comput. Graph. 16}, 3 (July), 273--.

\bibitem[\protect\citename{Jobson et~al\mbox{.} }1995]{Jobs95}
{\sc Jobson, D.~J., Rahman, Z., and Woodell, G.~A.}
\newblock 1995.
\newblock Retinex image processing: Improved fidelity to direct visual
  observation.
\newblock In {\em Proceedings of the IS\&T Fourth Color Imaging Conference:
  Color Science, Systems, and Applications}, vol.~4, The Society for Imaging
  Science and Technology, 124--125.

\bibitem[\protect\citename{Lorensen and Cline
  }1987]{Lorensen:1987:MCH:37402.37422}
{\sc Lorensen, W.~E., and Cline, H.~E.}
\newblock 1987.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em SIGGRAPH Comput. Graph. 21}, 4 (Aug.), 163--169.

\bibitem[\protect\citename{Pharr and Humphreys }2010]{Pharr:2010:PBR:1854996}
{\sc Pharr, M., and Humphreys, G.}
\newblock 2010.
\newblock {\em Physically Based Rendering, Second Edition: From Theory To
  Implementation}, 2nd~ed.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\end{thebibliography}
