This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
I was expecting a `,' or a `}'---line 21 of file template.bib
 : 
 : @article{Lorensen:1987:MCH:37402.37422,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2748 wiz_defined-function locations,
            635 strings with 5198 characters,
and the built_in function-call counts, 1924 in all, are:
= -- 192
> -- 66
< -- 0
+ -- 20
- -- 24
* -- 138
:= -- 325
add.period$ -- 21
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 73
empty$ -- 168
format.name$ -- 26
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 73
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 80
(There was 1 error message)
