This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
I was expecting a `,' or a `}'---line 2 of file template.bib
 :  
 :  author = {Blender Foundation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 3 entries,
            2748 wiz_defined-function locations,
            619 strings with 4937 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 115
> -- 39
< -- 0
+ -- 13
- -- 15
* -- 94
:= -- 192
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 87
format.name$ -- 17
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 57
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 45
(There was 1 error message)
